{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "jsx": "react-jsx",

        //3 dòng comment này là thêm vào
        "noEmit": false, // Set from true to false
        "composite": true, //add this line to enable composite mode
        "emitDeclarationOnly": true, //add this line to emit only declaration files

        /* Path Aliases */
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"],
            "@styles/*": ["src/assets/styles/*"]
        },

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        /* Plugins */
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": ["src"]
}
